<?php
return [
    "welcome" => "Hello, Welcome",
    'dashboard' => 'Dashboard',
    'projects' => 'Projects',
    'namespaces' => 'Namespaces',
    'databases' => 'Database',
    'providers' => 'Providers',
    'functions' => 'Functions',
    'variables' => 'Variables',
    'name' => 'Name',
    'owner' => 'Owner',
    'edit' => 'Edit',
    'update' => 'Update',
    'create' => 'Create',
    'delete' => 'Delete',
    'save' => 'Save',
    'active' => 'Active',
    'activate' => 'Activate',
    'success' => 'Success',
    'success_update' => 'Successfully updated',
    'success_create' => 'Successfully created',
    'success_delete' => 'Successfully removed',
    'confirm_delete' => 'Are you sure you delete this item?',
    'create_new' => 'Create new',
];
