<?php
return [
    "welcome" => "Hello, Welcome",
    'dashboard' => 'Dashboard',
    'projects' => 'Projects',
    'namespaces' => 'Namespaces',
    'databases' => 'Database',
    'providers' => 'Providers',
    'functions' => 'Functions',
    'variables' => 'Variables',
    'name' => 'Name',
    'owner' => 'Owner',
    'edit' => 'Edit',
    'update' => 'Update',
    'create' => 'Create',
    'delete' => 'Delete',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'active' => 'Active',
    'activate' => 'Activate',
    'success' => 'Success',
    'success_update' => 'Successfully updated',
    'success_create' => 'Successfully created',
    'success_delete' => 'Successfully removed',
    'confirm_delete' => 'Are you sure you delete this item?',
    'create_new' => 'Create new',
    'order' => 'order',
    'condition' => 'condition',
    'expression' => 'expression',
    'errors' => [
        'syntax_error' => 'Syntax is not valid',
        'not_valid_operator' => 'Operator is not valid',
        'not_valid_function' => 'Function is not exist',
        'not_valid_variable' => 'Variable is not exist',
        'compound_limit_error' => 'Can not use compound expression',
        'unknown_expression' => 'Unknown expression error',
    ],
    'details' => 'Details',
    'input_parameters' => 'Input Parameters',
    'output_parameters' => 'Output Parameters',
    'definition' => 'Definition',
    'parameters' => 'Parameters',
    'yes' => "Yes",
    'no' => "No",
];
